@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --red: #d01c28;
  --gray: #2e2e2e;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: "Poppins", serif;
}

nav{
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  height: 4.275rem;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #f8f9fa;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav ul{
  display: flex;
  align-items: center;
  gap : 1.5rem; 
  list-style: none;
}

button{
  all: unset;
  padding: 0.375rem 1rem;
  background-color: var(--red);
  /*background-color: #3498db;*/
  height: 2rem;
  color: white;
  border: none;
  font-weight: 500;
  border-radius: 4px;
  cursor: pointer;
}

.hero-section{
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  height: calc(100vh - 4.275rem);
}

.hero-content{
  /* flex: 1; */
  display: flex;
  flex-direction: column;
  gap: 1.03rem;
  
}

.hero-section h1{
  font-size: 6.75rem;
  line-height: 6.375rem;
  font-weight: 800;
  color: var(--gray);
}

.hero-section p{

  font-weight: 600;
  max-width: 400px;
  font-size: small;
  color: var(--gray);
  
}

.hero-btn{
  display: flex;
  gap: 2.5rem;
}

.brand-icons {
  display: flex;
  padding: 5px 0;
  gap: 2rem;
}

.hero-btn button {
  font-size : 1.089rem;
}
.secondary-btn{
  background-color: transparent;
  border: 1px solid black;
  color: #2e2e2e;
}

.shopping p {
  font-size: 0.75rem;
  color: var(--gray);
  
}

.hero-image {
  /* width: 100%;
  height: 100%; */
  object-fit: cover;
}

@media only screen and  (min-width: 300px) and (max-width: 480px) {


  nav{
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    /* max-width: 100%; */
    margin: 0 auto;
    height: 140px;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #f8f9fa;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .logo img{
    width:80px;
  }

  nav ul{
    display: flex;
    font-size: 0.85rem;
    margin-bottom: 10px;

   
  }

  nav .login-btn{
    width: 100%;
    height: max-content;
    padding: 0.375rem 1rem;
    text-align: center;
    cursor: pointer;
    font-size: 0.85rem;
  }

  .hero-section{
    display: flex;
    flex-direction: column;
    /* max-width: 1200px; */
    margin: 0 auto;
    padding: 2rem;
    /* height: calc(100vh - 4.275rem); */
  }
  .hero-content{
    display: flex;
    max-width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .hero-section h1{
    font-size: 2.875rem;
    line-height: 2.75rem;
    font-weight: 700;
    text-align: center;
  }

  .hero-section p{
    font-size: 0.75rem;
    font-weight: 600;
    max-width: 300px;
    text-align: center;
  }
 
  .hero-btn{
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    
  }
  .brand-icons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
  }
  .hero-btn button {
    font-size : 1rem;
  }
  
  .hero-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-top: 20px;
    align-items: center;
  }
}


@media (min-width: 481px) and (max-width: 768px) {


  nav{
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    /* max-width: 100%; */
    margin: 0 auto;
    height: 250px;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #f8f9fa;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .logo img{
    width:160px;
  }

  nav ul{
    display: flex;
    font-size: 1.2rem;
    gap: 4.5rem;
    margin-top: 10px;
    margin-bottom: 15px;
  }

  nav .login-btn{
    width: 100%;
    height: max-content;
    padding: 0.375rem 1rem;
    text-align: center;
    cursor: pointer;
    font-size: 1.2rem;
  }

  .hero-section{
    display: flex;
    flex-direction: column;
    /* max-width: 1200px; */
    margin: 0 auto;
    padding: 2rem;
    /* height: calc(100vh - 4.275rem); */
  }
  .hero-content{
    display: flex;
    max-width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .hero-section h1{
    font-size: 2.90rem;
    line-height: 2.875rem;
    font-weight: 800;
    text-align: center;
  }

  .hero-section p{
    font-size: 0.75rem;
    font-weight: 600;
    max-width: 300px;
    text-align: center;
  }

  .hero-btn{
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    
  }
  .brand-icons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
  }
  .hero-btn button {
    font-size : 1rem;
  }
  
  .hero-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-top: 20px;
    align-items: center;
  }

}

@media only screen and (min-width: 769px) and (max-width : 900px) {


  nav{
    display: flex;
    max-width: 991px;
    /* margin: 0 auto; */
    align-items: center;
    /* padding: 1rem 2rem; */
    background-color: #f8f9fa;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .hero-section h1{
    font-size: 3.90rem;
    line-height: 3.875rem;
    font-weight: 700;
    /* text-align: center; */
  }   

  .hero-image img {
    width: 400px;
    
  }

  .hero-btn button {
    font-size : 1rem;
  }

}
